<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floatin in Space</title>
    <style>
        header {
            background-color: #333;
            font-family: "Helvetica Neue", "Helvetica", "Oxygen", "Ubuntu", sans-serif;
            height: 42px;
            width: 100%;
            z-index: 999;
            text-align: center;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
        }
        header a {
            text-decoration: none;
            display: inline-block;
            padding-top: 4px;
            font-size: 24px;
            color: #27ae60;
        }

        body{
          background: black;
        }
        .headwrap {
          padding: 1em;
          -webkit-animation: shrink 8s ease-in-out infinite alternate both;
        }
        .head {
          height: 30em;
          width: 25em;
          border: 1px solid black;
          border-radius: 50%;
          background-color: #ffe0bd;
          -webkit-animation: spin 7s linear infinite;
          margin: 0 auto
        }
        .right-eye, .left-eye {
          height: 3em;
          width: 3.5em;
          border: 1px solid black;
          border-radius: 50%;
          position: relative;
          background-color: white;
          -webkit-animation: bounce .5s ease-in-out infinite Alternate both;
        }
        .right-eye {
          top: 8em;
          left: 6em;
        }
        .left-eye {
          top: 5em;
          left: 15em;
        }
        .left-pupil, .right-pupil{
          height: .6em;
          width: .6em;
          background: black;
          border-radius: 50%;
          position: relative;
          top: 1em;
          left: 1em;
        }
        .nose {
          position: relative;
          margin: auto;
          top: 7em;
          width: 4em;
          height: 3em;
          transform: rotate(95deg);
          -webkit-transform: rotate(95deg);
          border-right: 1px solid black;
          border-bottom: 1px solid black;
        }
        .mouth{
          height: 1em;
          width: 11em;
          border-radius: 50%;
          border: 1px solid black;
          position: relative;
          top: 11em;
          left: 7em;
          background: black;
        }
        @media (min-width: 700px){
            .mouth{
                -webkit-animation: open 2s ease-in infinite Alternate both;
            }
            section {
                -webkit-animation: rise 5s linear infinite alternate;
            }
        }
        @-webkit-keyframes bounce{
          0% {
            transform: scale(.7);
            -webkit-transform: scale(.7);
          }
          50%{
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
          }
          100%{
            transform: scale(1);
            -webkit-transform: scale(1);
          }
        }
        @-webkit-keyframes shrink{
          100%{
            transform: scale(.01);
            -webkit-transform: scale(.01);
          }
        }
        @-webkit-keyframes open{
          0%{
            height: .5em;
          }
          50%{
            height: 5em;
          }
          100%{
            height: 8em;
          }
        }
        @-webkit-keyframes spin{
          100%{
            -webkit-transform: rotate(360deg);
          }
        }
        @-webkit-keyframes rise{
          from {
            margin-top: 0;
            margin-left:-80%;
          }
          to {
            margin-top: 50%;
            margin-left: 80%;
          }
        }

        body, section, .stars {
          overflow: hidden;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .stars {
          background: radial-gradient(2px 2px, #ddd, rgba(0,0,0,0));
          background-size: 200px 200px;
          animation: zoom 4s infinite;
          opacity: 0;
        }

        .stars:nth-child(1) {
          background-position: 50% 50%;
          animation-delay: 0s;
        }
        .stars:nth-child(2) {
          background-position: 20% 60%;
          animation-delay: 1s;
        }
        .stars:nth-child(3) {
          background-position: -20% -30%;
          animation-delay: 2s;
        }
        .stars:nth-child(4) {
          background-position: 40% -80%;
          animation-delay: 3s;
        }
        .stars:nth-child(5) {
          background-position: -20% 35%;
          animation-delay: 4s;
        }

        @keyframes zoom {
          0% {
            opacity: 0;
            transform: scale(0.5);
            animation-timing-function: ease-in;
          }
          85% {
            opacity: 1;
            transform: scale(2.8);
            animation-timing-function: linear;
          }
          100% {
            opacity: 0;
            transform: scale(3.5);
          }
        }
    </style>
  </head>
  <body>

    <header class="navigation">
      <a href="/">{ elliotec }</a>
    </header>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <section>
      <div class="headwrap">
      <div class="head">
        <div class="right-eye">
          <div class="right-pupil"></div>
        </div>
        <div class="left-eye">
          <div class="left-pupil"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      </div>
    </section>
    <script>
      if(navigator.userAgent.indexOf("Speed Insights") == -1) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-46276194-3', 'elliotec.com');ga('send', 'pageview');}
    </script>
    <script src="//instant.page/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>
  </body>
</html>
