<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Hacker News Reader For No Reason</title>
  <style type="text/css">
    body {
      background-color: #282828;
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
      font-size: 18px;
      line-height: 1.6;
      color: #bdc3c7;
      margin: 65px 0;
    }
    a { text-decoration: none; color: #2ecc71; }
    a:hover { color: #27ae60; }
    header {
      height: 40px;
      background-color: #333;
      text-align: center;
      width: 100%;
      z-index: 999;
      position: fixed;
      top: 0;
    }
    header a {
      color: #27ae60;
      font-size: 22px;
    }
    h2 { text-align: center; }
    h3 { margin: 0; font-size: 22px; }
    .main { margin: 0 auto; }
    .score {
      font-size: 20px;
      color: #f1c40f;
      margin-right: 4px;
    }
    .story {
      margin: 4px;
      padding: 8px;
      border: 1px solid #444;
    }
    .storyText { margin-top: 8px; }
    .comments {
      color: #1abc9c;
      cursor: pointer;
      font-size: 20px;
    }
    .comments:hover { color: #16a085; }
    .story-by,
    .comment-by {
      font-size: 20px;
      color: #7f8c8d;
      margin-left: 4px;
      margin-right: 4px;
    }
    .story-by:hover,
    .comment-by:hover{ color: #bdc3c7; }
    .comment {
      padding: 0 4px;
      border: 1px solid #444;
      margin-top: 4px;
    }
    .comment-text { padding: 8px; overflow-x: scroll; }
    .toggle-comment { color: #1abc9c; cursor: pointer; }
    .toggle-comment:hover { color: #16a085; }
    .hnLink { color: #e67e22; }
    .hnLink:hover { color: #d35400; }
    .copyright {
      text-align:center;
      font-size:10px;
      margin-top: 40px;
    }
    @media (min-width: 720px) {
      .toggle-view{ display: inline; }
      .main { max-width: 80%; }
    }
    @media (max-width: 1000px) {
      .main { max-width: 100%; }
    }
  </style>
</head>
<body>
  <header><a href="/">{ elliotec }</a></header>
  <div class="main">
    <h2><a style="color:#bdc3c7" href='/hn-no-reason'> A Hacker News Reader For No Reason </a></h2>
    <div id="hn"></div>
    <div class="copyright">
      <a style="color:#bdc3c7; font-size:18px;" href="https://elliotec.com/a-hacker-news-reader-for-no-reason">
        <em>Read the post about building this</em></a><p>&copy; Elliotec Software LLC</p></div>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-46276194-3', 'elliotec.com'); ga('send', 'pageview');</script>
</body>
</html>
